<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box"
            placeholder="Search for a city..." />
        </header>
        <main>
            <section class="location">
                <div class="city">Sonipat, Haryana</div>
                <div class="date">Thursday 13 Aug</div>
            </section>
            <div class="current">
                <div class="temp">29<span>°c</span></div>
                <div class="weather">cloudy</div>
                <div class="hi-low">29°c / 31°c</div>
            </div>
        </main>

    </div>
    <script src="main.js"></script>
</body>
</html>